@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .header {
    max-width: 100%;

    &__inner {
      position: relative;
    }

    &__nav {
      position: absolute;
      top: 60%;
      left: 36%;
      z-index: 2;
      transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
      opacity: 0;
      transition: all 0.8s ease 0s;
    }

    &__nav--show {
      transform: perspective(600px) translate(0, 0%) rotateX(0deg);
      opacity: 1;
    }

    .menu {
      background-color: lighten(black, 88%);
      flex-direction: column;
      height: 100vh;
      padding: 30px 48px;
      margin: 0;

      &__item {
        margin: 0;
        padding: 0;
        padding-bottom: 20px;

        &:last-child {
          padding-bottom: 0;
        }
      }
    }

    &__btn {
      display: block;
    }
  }

  .title {
    text-align: center;
    padding: 28px 0 32px;
    position: relative;
  
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 42%;
      background-color: $accent-color;
      width: 118px;
      height: 3px;
    }
  
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 42%;
      background-color: $accent-color;
      width: 118px;
      height: 3px;
    }
  }

  .categories {
    max-width: 100%;

    &__list {
      flex-direction: column;
    }

    &__item {
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 800px;
    }
  }

  .blog {
    max-width: 100%;

    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      
    }

    &__img {
      width: 100%;
    }
  }
}